.5_2 { 
	overflow:hidden;
}.e5_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:1024px;
	position:absolute;
}.e5_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:1200px;
	height:80px;
	position:absolute;
	left:372px;
	top:55px;
}.e9_3 { 
	width:74px;
	height:48px;
	position:absolute;
	left:374px;
	top:0px;
}.e6_2 { 
	color:rgba(0, 0, 0, 1);
	width:74px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e5_24 { 
	color:rgba(0, 0, 0, 1);
	width:99px;
	height:24px;
	position:absolute;
	left:373px;
	top:214px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e5_25 { 
	color:rgba(0, 0, 0, 1);
	width:56px;
	height:24px;
	position:absolute;
	left:373px;
	top:618px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e6_3 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:770px;
	height:48px;
	position:absolute;
	left:372px;
	top:139px;
}.e5_10 { 
	color:rgba(0, 0, 0, 1);
	width:102px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e5_12 { 
	color:rgba(0, 0, 0, 1);
	width:111px;
	height:48px;
	position:absolute;
	left:139px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e5_13 { 
	color:rgba(0, 0, 0, 1);
	width:112px;
	height:48px;
	position:absolute;
	left:287px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e5_14 { 
	color:rgba(0, 0, 0, 1);
	width:74px;
	height:48px;
	position:absolute;
	left:436px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e5_11 { 
	color:rgba(0, 0, 0, 1);
	width:104px;
	height:48px;
	position:absolute;
	left:547px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e5_17 { 
	width:164px;
	height:122px;
	position:absolute;
	left:372px;
	top:417px;
	background-image:url(images/rectangle_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e5_15 { 
	width:161px;
	height:122px;
	position:absolute;
	left:561px;
	top:278px;
	background-image:url(images/rectangle_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e5_18 { 
	width:161px;
	height:122px;
	position:absolute;
	left:561px;
	top:417px;
	background-image:url(images/rectangle_8.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e5_16 { 
	width:164px;
	height:122px;
	position:absolute;
	left:747px;
	top:278px;
	background-image:url(images/rectangle_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e5_20 { 
	width:254px;
	height:261px;
	position:absolute;
	left:935px;
	top:278px;
	background-image:url(images/rectangle_10.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e5_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:332px;
	height:122px;
	position:absolute;
	left:1230px;
	top:278px;
}.e5_33 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:332px;
	height:455px;
	position:absolute;
	left:1240px;
	top:500px;
	background-image:url(images/rectangle_19.png);
	background-repeat:no-repeat;
	background-size:cover;
}.5_33 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e5_19 { 
	width:164px;
	height:122px;
	position:absolute;
	left:747px;
	top:417px;
	background-image:url(images/rectangle_9.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_15 { 
	width:184px;
	height:142px;
	position:absolute;
	left:362px;
	top:663px;
}.e9_20 { 
	width:164px;
	height:122px;
	position:absolute;
	left:10px;
	top:10px;
	background-image:url(images/rectangle_32.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_16 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:164px;
	height:122px;
	position:absolute;
	left:751px;
	top:785px;
	background-image:url(images/rectangle_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_17 { 
	width:164px;
	height:122px;
	position:absolute;
	left:561px;
	top:667px;
	background-image:url(images/rectangle_29.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_18 { 
	width:161px;
	height:122px;
	position:absolute;
	left:376px;
	top:812px;
	background-image:url(images/rectangle_30.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_19 { 
	width:161px;
	height:122px;
	position:absolute;
	left:754px;
	top:810px;
	background-image:url(images/rectangle_31.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_21 { 
	width:254px;
	height:261px;
	position:absolute;
	left:935px;
	top:673px;
	background-image:url(images/rectangle_33.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_22 { 
	width:164px;
	height:122px;
	position:absolute;
	left:561px;
	top:806px;
	background-image:url(images/rectangle_34.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_7 { 
	width:184px;
	height:142px;
	position:absolute;
	left:362px;
	top:258px;
}.e9_8 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:164px;
	height:122px;
	position:absolute;
	left:10px;
	top:132px;
	background-image:url(images/rectangle_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_9 { 
	width:164px;
	height:122px;
	position:absolute;
	left:372px;
	top:417px;
	background-image:url(images/rectangle_23.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_10 { 
	width:161px;
	height:122px;
	position:absolute;
	left:561px;
	top:278px;
	background-image:url(images/rectangle_24.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_11 { 
	width:161px;
	height:122px;
	position:absolute;
	left:561px;
	top:417px;
	background-image:url(images/rectangle_25.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_12 { 
	width:164px;
	height:122px;
	position:absolute;
	left:747px;
	top:278px;
	background-image:url(images/rectangle_26.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_13 { 
	width:254px;
	height:261px;
	position:absolute;
	left:935px;
	top:278px;
	background-image:url(images/rectangle_27.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_14 { 
	width:164px;
	height:122px;
	position:absolute;
	left:747px;
	top:417px;
	background-image:url(images/rectangle_28.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e6_5 { 
	transform: rotate(0.2859998576105366deg);
	width:1202.0150146484375px;
	height:0px;
	position:absolute;
	left:370px;
	top:191px;
}.6_5 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e6_7 { 
	background-color:rgba(77.73000463843346, 214.62499290704727, 55.44479325413704, 0.4000000059604645);
	width:264px;
	height:65px;
	position:absolute;
	left:1261px;
	top:308px;
}.e6_8 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(0, 0, 0, 0);
	width:351px;
	height:42px;
	position:absolute;
	left:557px;
	top:73px;
	border-radius:50px;
}.6_8 { 
	border:1px solid rgba(93.88249710202217, 255, 18.06249987334013, 1);
}.e6_13 { 
	color:rgba(0, 0, 0, 1);
	width:141px;
	height:38px;
	position:absolute;
	left:1325px;
	top:321px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e7_2 { 
	color:rgba(0, 0, 0, 1);
	width:331px;
	height:44px;
	position:absolute;
	left:1241px;
	top:449px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e7_5 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius:500px;
	background-color:rgba(0, 0, 0, 0);
	width:24px;
	height:19px;
	position:absolute;
	left:851px;
	top:80px;
}.7_5 { 
	border:1px solid rgba(0, 250.75000405311584, 25.075002685189247, 1);
}.e7_6 { 
	transform: rotate(39.289405901359494deg);
	width:14.21267032623291px;
	height:0px;
	position:absolute;
	left:871px;
	top:97px;
}.7_6 { 
	border:1px solid rgba(27.8592823818326, 243.31249594688416, 9.124218598008156, 1);
}.e9_4 { 
	width:157px;
	height:51px;
	position:absolute;
	left:370px;
	top:67px;
	background-image:url(images/images_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_24 { 
	color:rgba(0, 0, 0, 1);
	width:196px;
	height:30px;
	position:absolute;
	left:893px;
	top:221px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e9_26 { 
	transform: rotate(89.99999999999999deg);
	width:23px;
	height:0px;
	position:absolute;
	left:940px;
	top:224.9615936279297px;
}.9_26 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e9_27 { 
	transform: rotate(89.99999999999999deg);
	width:23px;
	height:0px;
	position:absolute;
	left:991px;
	top:223px;
}.9_27 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e9_28 { 
	color:rgba(0, 0, 0, 1);
	width:77px;
	height:32px;
	position:absolute;
	left:1434px;
	top:282px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}