<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/3624917c4f.js" crossorigin="anonymous"></script>
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<title>물어</title>
	<script src="js/main.js" defer></script>

	<link href="css/css.css" rel="stylesheet" />
</head>

<body>
	<div id="container">
		<div id="header" th:insert="~{include_common::top}">
		</div>
		<div class="board_wrap">
			<div class="board_title">
				<strong>공지사항</strong>
				<p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
			</div>
			<div class="board_write_wrap">
				<div class="board_write">
					<div class="title">
						<dl>
							<dt>제목</dt>
							<dd><input type="text" placeholder="제목 입력" value="글 제목이 들어갑니다"></dd>
						</dl>
					</div>
					<div class="info">
						<dl>
							<dt>글쓴이</dt>
							<dd><input type="text" placeholder="글쓴이 입력" value="김이름"></dd>
						</dl>
						<dl>
							<dt>비밀번호</dt>
							<dd><input type="password" placeholder="비밀번호 입력" value="1234"></dd>
						</dl>
					</div>
					<div class="cont">
						<textarea placeholder="내용 입력">
글 내용이 들어갑니다.
					</textarea>
					</div>
				</div>
				<div class="bt_wrap">
					<a href="view.html" class="on">수정</a>
					<a href="view.html">취소</a>
				</div>
			</div>
		</div>
</body>

</html>