<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/3624917c4f.js" crossorigin="anonymous"></script>
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<title>물어</title>
	<script src="js/main.js" defer></script>

</head>
<body>



	<!-- 헤더바 설정. -->
	<nav class="navbar" th:fragment="top">
		<div class="navbar__logo">
			<i class="fab fa-apple"></i>
			<a href="index">우피티!</a>
		</div>
		<ul class="navbar__menu">
			<li><a href="index">홈</a></li>
			<li><a href="question">질문하기</a></li>
			<li><a href="">상점</a></li>
			<li><a href="">커뮤니티</a></li>
			<li><a href="list">공지사항</a></li>
		</ul>
		<ul class="navbar__links">
		<a href="user_login_form">Login</a>
		</ul>

		<a href="#" class="navbar__toggleBtn"><i class="fas fa-bars"></i></a>
	</nav>
	
	
	
	
	
</body>
</html>