<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 no-js" lang="en-US"><![endif]--><!--[if IE 8]><html class="ie ie8 no-js" lang="en-US"><![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">

<head><!-- Basic need -->
	<title>Open Pediatrics</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#"><!--Google Font-->
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no"><!-- CSS files -->
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body><!--preloading-->
	<div id="preloader"><img class="logo" src="images/logo1.png" alt="" width="119" height="58">
		<div id="status"><span></span><span></span></div>
	</div><!--end of preloading--><!--login form popup-->
	<div class="login-wrapper" id="login-content">
		<div class="login-content"><a href="#" class="close">x</a>
			<h3>Login</h3>
			<form method="post" action="login.php">
				<div class="row"><label for="username">Username:<input type="text" name="username" id="username"
							placeholder="Hugh Jackman" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$"
							required="required" /></label></div>
				<div class="row"><label for="password"> Password:<input type="password" name="password" id="password"
							placeholder="******"
							pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
							required="required" /></label></div>
				<div class="row">
					<div class="remember">
						<div><input type="checkbox" name="remember" value="Remember me"><span>Remember me</span></div><a
							href="#">Forget password ?</a>
					</div>
				</div>
				<div class="row"><button type="submit">Login</button></div>
			</form>
			<div class="row">

			</div>
		</div>
	</div><!--end of login form popup--><!--signup form popup-->
	<div class="login-wrapper" id="signup-content">
		<div class="login-content"><a href="#" class="close">x</a>
			<h3>sign up</h3>
			<form method="post" action="signup.php">
				<div class="row"><label for="username-2">Username:<input type="text" name="username" id="username-2"
							placeholder="Hugh Jackman" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$"
							required="required" /></label></div>
				<div class="row"><label for="email-2"> your email:<input type="password" name="email" id="email-2"
							placeholder="" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
							required="required" /></label></div>
				<div class="row"><label for="password-2"> Password:<input type="password" name="password"
							id="password-2" placeholder=""
							pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
							required="required" /></label></div>
				<div class="row"><label for="repassword-2"> re-type Password:<input type="password" name="password"
							id="repassword-2" placeholder=""
							pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
							required="required" /></label></div>
				<div class="row"><button type="submit">sign up</button></div>
			</form>
		</div>
	</div><!--end of signup form popup--><!-- BEGIN | Header -->
	<header class="ht-header">
		<div class="container">
			<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
					<div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span
							class="sr-only">Toggle navigation</span>
						<div id="nav-icon1"><span></span><span></span><span></span></div>
					</div><a href="index.html"><img class="logo" src="images/logo1.png" alt="" width="119"
							height="58"></a>
				</div><!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden"><a href="#page-top"></a></li>
						<li class="dropdown first"><a class="btn btn-default dropdown-toggle lv1"
								data-toggle="dropdown">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="dropdown-menu level1">
								<li><a href="index.html">mango music</a></li>
							</ul>
						</li>
						<li class="dropdown first"><a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown"
								data-hover="dropdown"> 멜론차트<i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="dropdown-menu level1">

								<li><a href="moviesingle.html">TOP100</a></li>
								<li><a href="movielist.html">최신음악</a></li>
								<li><a href="moviesingle.html">장르음악</a></li>
							</ul>
						</li>
						<li class="dropdown first"><a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown"
								data-hover="dropdown"> shop<i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="dropdown-menu level1">

								<li><a href="moviesingle.html">망고티켓</a></li>
								<li><a href="movielist.html">망고굿즈</a></li>
								<li><a href="moviesingle.html">멤버쉽</a></li>
							</ul>
						</li>

						<li class="dropdown first"><a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown"
								data-hover="dropdown"> 뮤직어워드 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="dropdown-menu level1">
								<li><a href="bloglist.html">뮤직어워드</a></li>
							</ul>
						</li>
						<li class="dropdown first"><a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown"
								data-hover="dropdown"> 게시판 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="dropdown-menu level1">
								<li><a href="userfavoritegrid.html">공지사항</a></li>
								<li><a href="userprofile.html">FAQ</a></li>
								<li><a href="userprofile.html">magazine</a></li>
								<li><a href="userprofile.html">1대1문의</a></li>
								<li><a href="userfavoritelist.html">이벤트</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">

						<li class="btn signupLink"><a href="#">로그인</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav><!-- top search form -->
			<div class="top-search"><select>
					<option value="united">노래검색</option>
					<option value="saab">가수검색</option>
				</select><input type="text" placeholder="Please search for music or artist"></div>
		</div>
	</header><!-- END | Header -->
	<div class="slider movie-items">
		<div class="container">
			<div class="row">

				<div class="slick-multiItemSlider">
					<div class="movie-item">
						<div class="mv-img"><a href="#"><img src="images/uploads/slider1.jpg" alt="" width="285"
									height="437"></a></div>
					</div>
					<div class="movie-item">
						<div class="mv-img"><a href="#"><img src="images/uploads/slider2.jpg" alt="" width="285"
									height="437"></a></div>
					</div>
					<div class="movie-item">
						<div class="mv-img"><a href="#"><img src="images/uploads/slider3.jpg" alt="" width="285"
									height="437"></a></div>
					</div>
					<div class="movie-item">
						<div class="mv-img"><a href="#"><img src="images/uploads/slider4.jpg" alt="" width="285"
									height="437"></a></div>
					</div>
					<div class="movie-item">
						<div class="mv-img"><a href="#"><img src="images/uploads/slider1.jpg" alt="" width="285"
									height="437"></a></div>
					</div>
					<div class="movie-item">
						<div class="mv-img"><a href="#"><img src="images/uploads/slider2.jpg" alt="" width="285"
									height="437"></a></div>
					</div>
					<div class="movie-item">
						<div class="mv-img"><img src="images/uploads/slider3.jpg" alt="" width="285" height="437"></div>
					</div>
					<div class="movie-item">
						<div class="mv-img"><img src="images/uploads/slider4.jpg" alt="" width="285" height="437"></div>
					</div>
					<div class="movie-item">
						<div class="mv-img"><img src="images/uploads/slider3.jpg" alt="" width="285" height="437"></div>
						<div class="title-in">
							<h6><a href="#">아이브</a></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="movie-items">
		<div class="container">
			<div class="row ipad-width">
				<div class="col-md-8">
					<div class="title-hd">
						<h2>MANGO TICKET</h2><a href="#" class="viewall">View More <i class="ion-ios-arrow-right"></i></a>
					</div>
					<div class="tabs">
						<ul class="tab-links">
							<li class="active"><a href="#tab1">#Popular</a></li>
							<li><a href="#tab2">#Coming soon</a></li>
							<li><a href="#tab3"> #TESTSPACE </a></li>
						</ul>
						<div class="tab-content">
							<div id="tab1" class="tab active">
								<div class="row">
									<div class="slick-multiItem">
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/아이유_티켓.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="https://ticket.melon.com/performance/index.htm?prodId=208654">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in" >
													<h6><a href="https://ticket.melon.com/performance/index.htm?prodId=208654">아이유 콘서트  </a></h6>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/JPOP_티켓.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">JPOP 콘서트</a></h6>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/레베카_티켓.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">레베카 뮤지컬</a></h6>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/에픽하이_티켓.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">에픽하이콘서트</a></h6>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/엠씨더맥스_티켓.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">엠씨더맥스콘서트</a></h6>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/린_티켓.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">린 콘서트</a></h6>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/대구힙합_티켓.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">대구힙합 콘서트</a></h6>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/삼총사_티켓.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">삼총사 뮤지컬</a></h6>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item3.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">TEST</a></h6>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="tab2" class="tab">
								<div class="row">
									<div class="slick-multiItem">
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item5.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Interstellar</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item6.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The revenant</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item7.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item8.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The walk</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item3.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="tab3" class="tab">
								<div class="row">
									<div class="slick-multiItem">
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item1.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Interstellar</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item2.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The revenant</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item3.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item4.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The walk</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item3.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="tab4" class="tab">
								<div class="row">
									<div class="slick-multiItem">
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item5.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Interstellar</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item6.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The revenant</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item7.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item8.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The walk</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item3.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="title-hd">
						<h2>MANGO MAGAZINE </h2><a href="#" class="viewall">View More <i class="ion-ios-arrow-right"></i></a>
					</div>
					<div class="tabs">
						<ul class="tab-links-2">
							<li><a href="#tab21">#Popular</a></li>
							<li class="active"><a href="#tab22">#Recently Magazine</a></li>
							<li><a href="#tab23"> #Top rated </a></li>
							<li><a href="#tab24">#TESTSPACE</a></li>
						</ul>
						<div class="tab-content">
							<div id="tab21" class="tab">
								<div class="row">
									<div class="slick-multiItem">
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/매거진1.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="https://www.melon.com/musicstory/inform.htm?mstorySeq=14238&startIndex=0&musicToday=Y">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="https://www.melon.com/musicstory/inform.htm?mstorySeq=14238&startIndex=0&musicToday=Y">매거진1</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/매거진2.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">매거진2</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/매거진3.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">매거진3</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/매거진4.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">매거진4</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/매거진5.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">매거진5</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="tab22" class="tab active">
								<div class="row">
									<div class="slick-multiItem">
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item5.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Interstellar</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item6.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The revenant</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item7.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item8.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The walk</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item1.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Interstellar</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item2.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The revenant</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item3.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item4.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The walk</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item5.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Interstellar</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item6.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The revenant</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="tab23" class="tab">
								<div class="row">
									<div class="slick-multiItem">
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item1.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Interstellar</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item2.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The revenant</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item3.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item4.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The walk</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item5.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Interstellar</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item6.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The revenant</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item7.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item8.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The walk</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item3.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="tab24" class="tab">
								<div class="row">
									<div class="slick-multiItem">
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item5.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Interstellar</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item6.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The revenant</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item7.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item8.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">The walk</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img"><img src="images/uploads/mv-item3.jpg" alt=""
														width="185" height="284"></div>
												<div class="hvr-inner"><a href="moviesingle.html">Read more <i
															class="ion-android-arrow-dropright"></i></a></div>
												<div class="title-in">
													<h6><a href="#">Die hard</a></h6>
													<p><i class="ion-android-star"></i><span>7.4</span>/10</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="sidebar">
						<div class="ads"><img src="images/uploads/ads1.png" alt="" width="336" height="296"></div>
						<div class="celebrities">
							<h4 class="sb-title">MANGO CHART</h4>
							<div class="celeb-item"><a href="#"><img src="images/uploads/ava1.jpg" alt="" width="70"
										height="70"></a>
								<div class="celeb-author">
									<h6><a href="#">Samuel N. Jack</a></h6><span>Actor</span>
								</div>
							</div>
							<div class="celeb-item"><a href="#"><img src="images/uploads/ava2.jpg" alt="" width="70"
										height="70"></a>
								<div class="celeb-author">
									<h6><a href="#">Benjamin Carroll</a></h6><span>Actor</span>
								</div>
							</div>
							<div class="celeb-item"><a href="#"><img src="images/uploads/ava3.jpg" alt="" width="70"
										height="70"></a>
								<div class="celeb-author">
									<h6><a href="#">Beverly Griffin</a></h6><span>Actor</span>
								</div>
							</div>
							<div class="celeb-item"><a href="#"><img src="images/uploads/ava4.jpg" alt="" width="70"
										height="70"></a>
								<div class="celeb-author">
									<h6><a href="#">Justin Weaver</a></h6><span>Actor</span>
								</div>
							</div><a href="#" class="btn">VIEW MORE<i class="ion-ios-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="trailers">
		<div class="container">
			<div class="row ipad-width">
				<div class="col-md-12">
					<div class="title-hd">
						<h2>최신음악 MV</h2><a href="#" class="viewall">View More <i class="ion-ios-arrow-right"></i></a>
					</div>
					<div class="videos">
						<div class="slider-for-2 video-ft">
							<div><iframe class="item-video" src=""
									data-src="https://www.youtube.com/embed/EIz09kLzN9k"></iframe></div> 
							<div><iframe class="item-video" src=""
									data-src="https://www.youtube.com/embed/1QYBiNRu1ok"></iframe></div>
							<div><iframe class="item-video" src=""
									data-src="https://www.youtube.com/embed/_Hu4GYtye5U"></iframe></div>
							<div><iframe class="item-video" src=""
									data-src="https://www.youtube.com/embed/ArmDp-zijuc"></iframe></div> 
							<div><iframe class="item-video" src=""
									data-src="https://www.youtube.com/embed/eQNHDV7lKgE"></iframe></div>
							<div><iframe class="item-video" src=""
									data-src="https://www.youtube.com/embed/0-q1KafFCLU"></iframe></div> 
						</div>
						<div class="slider-nav-2 thumb-ft">
							<div class="item">
								<div class="trailer-img"><img src="images/uploads/악뮤.jpg"
										alt="photo by Barn Images" width="4096" height="2737"></div>
								<div class="trailer-infor">
									<h4 class="desc">Love Lee</h4>
									<p>AKMU</p>
								</div>
							</div>
							<div class="item">
								<div class="trailer-img"><img src="images/uploads/정국.png"
										alt="photo by Barn Images" width="350" height="200"></div>
								<div class="trailer-infor">
									<h4 class="desc">Seveb</h4>
									<p>정국(Jung Kook) feat. Latto</p>
								</div>
							</div>
							<div class="item">
								<div class="trailer-img"><img src="images/uploads/아이브.jpg"
										alt="photo by Joshua Earle"></div>
								<div class="trailer-infor">
									<h4 class="desc">Either Way</h4>
									<p>IVE 아이브</p>
								</div>
							</div>
							<div class="item">
								<div class="trailer-img"><img src="images/uploads/뉴진스.jpg"
										alt="photo by Alexander Dimitrov" width="100" height="56"></div>
								<div class="trailer-infor">
									<h4 class="desc">Super Shy</h4>
									<p>New Jeans</p>
								</div>
							</div>
							<div class="item">
								<div class="trailer-img"><img src="images/uploads/제니.jpg"
										alt="photo by Wojciech Szaturski" width="100" height="56"></div>
								<div class="trailer-infor">
									<h4 class="desc">You & Me DANCE PERFORMANCE VIDEO</h4>
									<p>JENNIE</p>
								</div>
							</div>
							<div class="item">
								<div class="trailer-img"><img src="images/uploads/아이유.jpg"
										alt="photo by Wojciech Szaturski" width="360" height="189"></div>
								<div class="trailer-infor">
									<h4 class="desc">Celebrity</h4>
									<p>IU_(아이유)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- latest new v1 section-->

	</div><!--end of latest new v1 section--><!-- footer section-->
	<footer class="ht-footer">
		<div class="container">
			<div class="flex-parent-ft">
				<div class="flex-child-ft item1"><a href="index.html"><img class="logo" src="images/logo1.png"
							alt=""></a>
					<p>5th Avenue st, manhattan<br> New York, NY 10001</p>
					<p>Call us: <a href="#">(+01) 202 342 6789</a></p>
				</div>
				<div class="flex-child-ft item2">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Blockbuster</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Forums</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Help Center</a></li>
					</ul>
				</div>
				<div class="flex-child-ft item3">
					<h4>Legal</h4>
					<ul>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Security</a></li>
					</ul>
				</div>
				<div class="flex-child-ft item4">
					<h4>Account</h4>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Watchlist</a></li>
						<li><a href="#">Collections</a></li>
						<li><a href="#">User Guide</a></li>
					</ul>
				</div>
				<div class="flex-child-ft item5">
					<h4>Newsletter</h4>
					<p>Subscribe to our newsletter system now <br>to get latest news from us.</p>
					<form action="#"><input type="text" placeholder="Enter your email..."></form><a href="#"
						class="btn">Subscribe now <i class="ion-ios-arrow-forward"></i></a>
				</div>
			</div>
		</div>
		<div class="ft-copyright">
			<div class="ft-left">
				<p>© 2017 Blockbuster. All Rights <a href="http://www.bootstrapmb.com/"
						title="bootstrapmb">Reserved</a>. Designed by leehari.</p>
			</div>
			<div class="backtotop">
				<p><a href="#" id="back-to-top">Back to top <i class="ion-ios-arrow-thin-up"></i></a></p>
			</div>
		</div>
	</footer><!-- end of footer section-->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/plugins2.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>