<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/3624917c4f.js" crossorigin="anonymous"></script>
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<title>물어</title>
	<script src="js/main.js" defer></script>

	<link href="css/css.css" rel="stylesheet" />


</head>


<body>
	<!-- header bar-->
	<div id="container" >
		<div id="header" th:insert="~{include_common::top}">
	</div>
	
	<div class="board_wrap">
        <div class="board_title">
            <strong>공지사항</strong>
            <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="writer">카테고리</div>
                    <div class="date">작성일</div>
                    <div class="title">제목</div>
                </div>
                <div>
                    <div class="writer">공지사항</div>
                    <div class="date">2021.1.15</div>
                    <div class="title"><a href="view">글 제목이 들어갑니다.</a></div>
                </div>
                <div>
                    <div class="writer">이벤트</div>
                    <div class="date">2021.1.15</div>
                    <div class="title"><a href="view">글 제목이 들어갑니다.</a></div>
                </div>
                <div>
                    <div class="writer">서비스</div>
                    <div class="date">2021.1.15</div>
                    <div class="title"><a href="view">글 제목이 들어갑니다.</a></div>
                </div>
                <div>
                    <div class="writer">공지사항</div>
                    <div class="date">2021.1.15</div>
                    <div class="title"><a href="view">글 제목이 들어갑니다.</a></div>
                </div>
                <div>
                    <div class="writer">공고</div>
                    <div class="date">2021.1.15</div>
                    <div class="title"><a href="view">글 제목이 들어갑니다.</a></div>
                </div>
            </div>
 
           <!--관리자모드에서만 등록버튼 발생-->
            <div class="bt_wrap">
                <a href="write" class="on">등록</a>
                <!--<a href="#">수정</a>-->
            </div>
        </div>
    </div>


</body>

</html>