<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/3624917c4f.js" crossorigin="anonymous"></script>
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<title>물어</title>
	<script src="js/main.js" defer></script>

</head>

<body>

	<!-- header bar-->
	<div id="container">
		<div id="header" th:insert="~{include_common::top}">
		</div>

		<nav class="gnb-menu">
			<a href=""> ALL </a>
			<a href=""> MATH </a>
			<a href=""> PYTHON </a>
			<a href=""> JAVA </a>
			<a href=""> CODINGTEST </a>
		</nav>

		<body>
			<div class="question">
				<div class="post">
					<a href="" class="post-title">파이썬 for문에 대하여... </a>
					<div class="details">
						<div class="icons">
							<span>😊</span>
							<span>❤️+1</span>
						</div>
						<div class="question-date">2023-09-28</div>
					</div>
				</div>
				<div class="post">
					<a href="" class="post-title">선형대수학 질문있습니다! </a>
					<div class="details">
						<div class="icons">
							<span>😃</span>
							<span>❤️+1</span>
						</div>
						<div class="question-date">2023-09-27</div>
					</div>
				</div>
				<div class="post">
					<a href="" class="post-title">자바에서 객체지향이 뭐에요? </a>
					<div class="details">
						<div class="icons">
							<span>😃</span>
							<span>❤-8</span>
						</div>
						<div class="question-date">2023-09-24</div>
					</div>
				</div>
				<div class="post">
					<a href="" class="post-title">코딩테스트 언어 선택질문! </a>
					<div class="details">
						<div class="icons">
							<span>😃</span>
							<span>❤️+3</span>
						</div>
						<div class="question-date">2023-09-23</div>
					</div>
				</div>
				<div class="post">
					<a href="" class="post-title">수학과갈까요 컴공갈까요? </a>
					<div class="details">
						<div class="icons">
							<span>😃</span>
							<span>❤️+4</span>
						</div>
						<div class="question-date">2023-09-21</div>
					</div>
				</div>


			</div>


		</body>


</body>

</html>