<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/3624917c4f.js" crossorigin="anonymous"></script>
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


	<title>LoginForm</title>

</head>

<body>
	<!-- header bar-->
	<div id="container">
		<div id="header" th:insert="~{include_common::top}">
		</div>

		<div id="content">

			<div class="content" id="login-form">
				<div class="text">우피티 로그인!</div>
				<form action="#">

					<div class="field">
						<span class="fas fa-user"></span>
						<input type="text" required>
						<label>아이디</label>
					</div>
					<div class="field">
						<span class="fas fa-lock"></span>
						<input type="password" required>
						<label>비밀번호</label>
					</div>
					<div class="forgot-pass">
						<a href="#">비밀번호 찾기</a>
					</div>
					<div class="forgot-pass">
						<a href="#">회원가입</a>
					</div>

					<button>Sing In</button>
				</form>
			</div>


		</div>

</body>


</html>