<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/3624917c4f.js" crossorigin="anonymous"></script>
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<title>물어</title>
	<script src="js/main.js" defer></script>

	<link href="css/css.css" rel="stylesheet" />
	
	
</head>

<body>

	<!-- header bar-->
	<div id="container">
		<div id="header" th:insert="~{include_common::top}">
		</div>
		<div class="board_wrap">
			<div class="board_title">
				<strong>공지사항</strong>
				<p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
			</div>
			<div class="board_view_wrap">
				<div class="board_view">
					<div class="title">
						글 제목이 들어갑니다.
					</div>
					<div class="info">
						<dl>
							<dt>번호</dt>
							<dd>1</dd>
						</dl>
						<dl>
							<dt>글쓴이</dt>
							<dd>김이름</dd>
						</dl>
						<dl>
							<dt>작성일</dt>
							<dd>2021.1.16</dd>
						</dl>
						<dl>
							<dt>조회</dt>
							<dd>33</dd>
						</dl>
					</div>
					<div class="cont">
						글 내용이 들어갑니다<br>
						
					</div>
				</div>
				<div class="bt_wrap">
					<a href="list" class="on">목록</a>
					<a href="edit">수정</a>
				</div>
			</div>
		</div>
</body>

</html>